# Consulta-CEP-MVVM-AAC

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/oliveira/br/consultacepmvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/oliveira/br/consultacepmvvm/repository/: EnderecoTestRepository.kt
app/src/androidTest/java/oliveira/br/consultacepmvvm/ui/: MainActivityAndroidXTest.kt  MainActivityEspressoTest.kt  MainActivityRobot.kt  MainActivityTest.kt
app/src/androidTest/java/oliveira/br/consultacepmvvm/utils/: JsonUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/oliveira/br/consultacepmvvm/application/: MyApplication.kt
app/src/main/java/oliveira/br/consultacepmvvm/constants/: APIConstants.kt
app/src/main/java/oliveira/br/consultacepmvvm/di/annotations/: ForApplication.kt
app/src/main/java/oliveira/br/consultacepmvvm/di/components/: ApplicationComponent.kt
app/src/main/java/oliveira/br/consultacepmvvm/di/modules/: AndroidModule.kt  EnderecoModule.kt  EnderecoViewModelModule.kt
app/src/main/java/oliveira/br/consultacepmvvm/interfaces/: OnUpdateDataListener.kt
app/src/main/java/oliveira/br/consultacepmvvm/models/: Endereco.kt
app/src/main/java/oliveira/br/consultacepmvvm/repository/: EnderecoNetworkRepository.kt  EnderecoRepository.kt
app/src/main/java/oliveira/br/consultacepmvvm/services/: EnderecoService.kt  NetworkAPI.kt
app/src/main/java/oliveira/br/consultacepmvvm/ui/activities/: MainActivity.kt
app/src/main/java/oliveira/br/consultacepmvvm/ui/fragments/: EnderecoFragment.kt
app/src/main/java/oliveira/br/consultacepmvvm/viewmodels/: EnderecoViewModel.kt  EnderecoViewModelFactory.kt
app/src/main/res/drawable/: botao_roxo.xml
app/src/main/res/layout/: activity_main.xml  fragment_endereco.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/oliveira/br/consultacepmvvm/: ExampleUnitTest.kt  MainActivityAndroidXTest.kt  MainActivityRoboletricTest.kt  MainActivityTest.kt
app/src/test/java/oliveira/br/consultacepmvvm/repository/: EnderecoTestRepository.kt
gradle/wrapper/: gradle-wrapper.properties
